<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bandsite - Home</title>
        <link rel="stylesheet" href="./styles/bio.css"/>
    </head>
    <body>
        <header>
            <h1>BANDSITE</h1>
            <nav>
                <a>Biography</a>
                <a>Shows</a>
            </nav>
        </header>
        <section class="hero">
            <h2>The Bees Knees</h2>
        </section>
        <main>
            <h2>About the Musicians</h2>
            <img alt="" src=""/>
            <p></p>
            <h3>The Bees Knees</h3>
            <p></p>
            <p></p>
        </main>
        <section>
            <h2>Photo Gallery</h2>
            <div>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
            </div>
        </section>
        <footer>
            <h2>Get in Touch</h2>
            <div>
                <img alt="" src=""/>
                <img alt="" src=""/>
                <img alt="" src=""/>
            </div>
            <div>
                <p>Cam Adams<br>the Bees Knees Management</p>
                <p>503 Broadway Penthouse,<br>New York, NY 10012, USA</p>
                <p>info@thebeesknees.com</p>
            </div>
            <div>
                <p>Pearl Gregg<br>Limitless Artist Group</p>
                <p>Booking Agent for<br>US / South America / Japan</p>
                <p>pearl.gregg@limitlessag.com</p>
            </div>
            <div>
                <p>Carson Whyte<br>ARCH Entertainment</p>
                <p>Booking Agent for<br>UK / EU / AU</p>
                <p>cwhyte@archentertainment.com</p>
            </div>
            <h2>BANDSITE</h2>
            <p>Copyright The Bees Knees @ 2021 All Rights Reserved</p>
        </footer>
    </body>
</html>